<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PaymentRequest</title>
  <link rel="icon" href="/favicon.ico">
  <style>
    body {
      overflow: hidden;
    }
    div {
      margin-top: 10px;
    }
    .error {
      animation-duration: 0.5s;
      animation-name: popup;
      color: red;
    }
    @keyframes popup {
      from {
        margin-top: 20px;
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }
    .error-hide {
      animation-duration: 0.5s;
      animation-name: popdown;
      color: red;
    }
    @keyframes popdown {
      to {
        margin-top: 20px;
        opacity: 0;
      }
    }
    .info {
      color: green;
    }
    .fork {
      position: absolute;
      top: 0;
      right: 0;
      border: 0;
    }
  </style>
</head>
<body>
  <a href="https://github.com/rsolomakhin/rsolomakhin.github.io/blob/master/paymentrequest/old/index.html"><img class="fork"
    src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
    alt="Fork me on GitHub"
    data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
  <div><em><a href="https://goo.gl/6Dd02u">PaymentRequest</a></em></div>
  <div>Cost: <strong>$55.00</strong></div>
  <div>(using old version api)</div>
  <div><button onClick="onBuyClicked()">Buy</button></div>
  <div id="msg"></div>
  <script>
    var timeoutID1, timeoutID2;
    function error(msg) {
      if (timeoutID1) {
        window.clearTimeout(timeoutID1);
      }
      if (timeoutID2) {
        window.clearTimeout(timeoutID2);
      }
      var element = document.getElementById("msg");
      element.innerHTML = msg;
      element.className = "error";
      timeoutID1 = window.setTimeout(function() {
        element.className = "error-hide";
        timeoutID2 = window.setTimeout(function() {
          element.innerHTML = "";
          element.className = "";
        }, 500);
      }, 10000);
    }

    function info(msg) {
      var element = document.getElementById("msg");
      element.innerHTML = msg;
      element.className = "info";
    }

    function onBuyClicked() {
      var supportedInstruments = [
        "androidpay",
        "Visa",
        "Mastercard",
        "bitcoin",
        "bobpay.xyz"
      ];

      var details = {
        "merchant": "rsolomakhin.github.io/paymentrequest",
        "amount": 5500,  // cents
        "currencyCode": "USD",
        "countryCode": "US",
        "requestShipping": false,
        "recurringCharge": false
      };

      var schemeData = {
        "androidpay": {
          "gateway": "stripe",
          "stripe:publishableKey": "pk_test_VKUbaXb3LHE7GdxyOBMNwXqa",
          "stripe:version": "2015-10-16 (latest)"
        },
        "bobpay.xyz": {
          "merchantIdentifier": "XXXX",
          "bobPaySpecificField": true
        },
        "bitcoin": {
          "address": "XXXX"
        }
      };

      var shippingOptions = [{
        label: "Standard shipping",
        identifier: "standardShipping",
        description: "Arrives in 6-8 weeks",
        amount: 500,
      },
      {
        label: "2-day shipping",
        identifier: "twoDayShipping",
        description: "Arrives in 2 business days",
        amount: 1000
      }];

      if (!window.paymentRequest) {
        error("PaymentRequest API is not supported.");
        return;
      }

      var promise = paymentRequest(supportedInstruments, details, schemeData);

      promise.then(function(instrumentResponse) {
        info("hurray, valid response from \"" +
             instrumentResponse.instrumentName +
             "\": " +
             instrumentResponse.instrumentDetails);
      }).catch(function(err) {
        // Typically no available payment instruments or error on instrument side
        error("Uh oh, something bad happened: " + err.message);
      });
    }
  </script>
</body>
</html>
